{
  "rewrites":[
    {
        "source": "/auth/(.*)",
        "destination": "/routes"
    }
],



    "builds": [
      {
        "src": "./index.js", 
        "use": "@vercel/node"
      }
    ], 
    
    "routes": [
      { "src": "./index.js", "dest": "/(.*)" },
      {
        "src": "/auth/(.*)",
        "dest": "./routes/auth.js"
      },
      {
        "src": "/(.*)",
        "dest": "./routes/home.js"
      }
    ]
  }
  
